<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Game';
            src: url('fonts/Game\ Of\ Squids.otf Of Squids.otf') format('opentype'), url('fonts/Game\ Of\ Squids.ttf') format('truetype');
        }

        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Adevanced Typografy)
        - svg
        */

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-family: 'Game';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Game Of Squids.otf</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, maxime. Distinctio quae repellendus quasi eaque! Magnam maiores ut, voluptas ducimus, aspernatur reprehenderit temporibus blanditiis eligendi itaque dolor, doloribus explicabo sed!</p>
</body>
</html>