<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: ;
            font-weight: ;
           
        }

        /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        (Recomendado: px)

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        (Recomendado: em)

        (weight, width, height,)
        (lighter, normal, bold, bolder, ) 
        */

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family; */

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident earum cumque, sunt voluptas beatae excepturi ratione recusandae eaque at vitae qui. Ut iste sunt molestiae explicabo quam! Non, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident earum cumque, sunt voluptas beatae excepturi ratione recusandae eaque at vitae qui. Ut iste sunt molestiae explicabo quam! Non, dolor!</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ipsa ratione at tenetur tempora et commodi numquam temporibus officia ad iure, necessitatibus illum exercitationem, odio provident quam delectus excepturi quaerat.</p>
<hr>
    
    <h2>Medidas Absolutas:</h2>
    
    <p>cm, mm, in, px, pt, pc <br>(Recomendado: px)</p>
    <hr>

    
    <h2>Medidas Relativas:</h2>
    
    <p>em, ex, rem, vw, vh, % <br>(Recomendado: em)</p>
    <hr>

    
    <p>(weight, width, height)</p>
    <p>(lighter, normal, bold, bolder</p>
    <hr>
    <h2>shorthand font</h2>
    <p>font-style -> font-weight -> font-size -> font-family;</h2></p>
</body>
</html>